"""
2.	Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив, элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections
Также попробуйте решить задачу вообще без collections и применить только ваши знания по ООП
(в частности по перегрузке методов)
"""
from collections import deque


def sum_hex(x, y):
    x = "".join([i for i in x])
    y = "".join([i for i in y])
    s = hex((int(float.fromhex(x) + float.fromhex(y))))
    s = deque(s[2::].upper())
    print(f'Сумма: {s}')


def mul_hex(x, y):
    x = "".join([i for i in x])
    y = "".join([i for i in y])
    s = hex((int(float.fromhex(x) * float.fromhex(y))))
    s = deque(s[2::].upper())
    print(f"Произведение: {s}")


try:
    x = deque(input("Введите первое число: "))
    y = deque(input("Введите второе число: "))

    sum_hex(x, y)
    mul_hex(x, y)
except ValueError:
    print("Вы вместо числа ввели строку (((. Исправьтесь")
