"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Ряд строить программно - в самой же рекурсивной ф-ции
или даже обойтисть без создания ряда

Элемент в 2 раза меньше предыд и имеет противопол знак
"""
def recurs(i, numb, count, sum):
    if i == count:
        print(f"Количество элементов - {count}, их сумма - {sum}")
    elif i < count:
        return recurs(i + 1, numb / 2 * -1, count, sum+numb)
try:
    a = int(input("Введите количество элементов: "))
    recurs(0, 1, a, 0)
except ValueError:
    print("Вы вместо числа ввели строку (((. Исправьтесь")