"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

 Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
def recurs(numb, i=0, b=1):
    if i == b:
        print(f"Равенство: {i == b}")
    elif i < b:
        return recurs(numb, i+1, numb * (numb + 1) // 2)
try:
    a = int(input("Введите число: "))
    recurs(a)
except ValueError:
    print("Вы вместо числа ввели строку (((. Исправьтесь")